# 跨域信息
origin=http://localhost:7800

# 接口路径前缀
baseapi=http://localhost:7800/api

# 会话授权，从`login`接口获取
authorization=1:57okMgL2uSkMd10WkD83zk4qy6GR03Jk

# 模拟账号，上线请勿必修改
username=admin
password=12345

# 腾讯云密钥，请勿泄露
secret_id=xxxxxxxxxxxxxxxxxxx
secret_key=yyyyyyyyyyyyyyyyyyyyy
